# sparkapp

./: .gitignore  Jenkinsfile  README.md  pom.xml
resources/: app.db  app.db.mv.db  app.db.trace.db
src/main/java/persist/: StepDao.java
src/main/java/sparkapp/: Application.java  JsonTransformer.java
src/main/java/sparkapp/dao/: StepDao.java  TaskDao.java
src/main/java/sparkapp/domain/: Step.java  Task.java
src/main/java/sparkapp/util/: DbUtil.java
src/main/resources/: app.db.mv.db  create.sql
src/main/resources/public/: index.html
src/main/resources/public/js/state/: kanban-controller.js
