<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.ramon</groupId>
  <artifactId>sparkapp</artifactId>
  <version>1.0.0.1</version>

  <properties>
  	<Specification-Title>Sparkapp</Specification-Title>
  	<Specification-Vendor>Ramon Teixeira</Specification-Vendor>
  	<Implementation-Title>sparkapp</Implementation-Title>
  	<Implementation-Vendor>Ramon Teixeira</Implementation-Vendor>
  </properties>

<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
         <archive>
           <index>true</index>
           <manifest>
             <addClasspath>true</addClasspath>
           </manifest>
           <manifestEntries>
           	  <Specification-Title>${Specification-Title}</Specification-Title>
			  <Specification-Version>${build.version}</Specification-Version>
			  <Specification-Vendor>${Specification-Vendor}</Specification-Vendor>
			  <Implementation-Title>${Implementation-Title}</Implementation-Title>
			  <Implementation-Version>${impl.version}</Implementation-Version>
			  <Implementation-Vendor>${Implementation-Vendor}</Implementation-Vendor>
           </manifestEntries>
         </archive>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.7</version>
          <executions>
            <execution>
              <id>constroi-build-version</id>
              <goals>
                <goal>regex-property</goal>
              </goals>
              <configuration>
                <name>impl.version</name>
                <value>${project.version}</value>
                <regex>^([0-9]+)\.([0-9]+)\.([0-9]+)\.([0-9]+)(-SNAPSHOT)?$</regex>
                <replacement>$4</replacement>
                <failIfNoMatch>true</failIfNoMatch>
              </configuration>
            </execution>
            <execution>
              <id>constroi-project-version</id>
              <goals>
                <goal>regex-property</goal>
              </goals>
              <configuration>
                <name>build.version</name>
                <value>${project.version}</value>
                <regex>^([0-9]+)\.([0-9]+)\.([0-9]+)\.([0-9]+)(-SNAPSHOT)?$</regex>
                <replacement>$1.$2.$3</replacement>
                <failIfNoMatch>true</failIfNoMatch>
              </configuration>
            </execution>
          </executions>
      </plugin>
    </plugins>

    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.codehaus.mojo</groupId>
    								<artifactId>
    									build-helper-maven-plugin
    								</artifactId>
    								<versionRange>[1.7,)</versionRange>
    								<goals>
    									<goal>regex-property</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
</build>

  <dependencies>
	<dependency>
	    <groupId>com.sparkjava</groupId>
	    <artifactId>spark-core</artifactId>
	    <version>2.1</version>
	</dependency>
	<dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.3.1</version>
	</dependency>
    <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.4.185</version>
    </dependency>
    <dependency>
        <groupId>org.sql2o</groupId>
        <artifactId>sql2o</artifactId>
        <version>1.5.4</version>
    </dependency>
  </dependencies>
</project>
